name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: yarn install

      - name: Build Chat Project
        run: yarn workspace chat build

      - name: Build Recipes Project
        run: yarn workspace recipes build

      - name: Build Todo Project
        run: yarn workspace todo build

      - name: Build Translate Project
        run: yarn workspace translate build

      - name: Deploy to DigitalOcean Droplet
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd /var/www/ivoryimage.dev
            git pull origin main
            yarn install

      - name: Sync Chat Build Output
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/chat/.output/public"
          target: "/var/www/ivoryimage.dev/chat"

      - name: Sync Recipes Build Output
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/recipes/.output/public"
          target: "/var/www/ivoryimage.dev/recipes"

      - name: Sync Todo Build Output
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/todo/.output/public"
          target: "/var/www/ivoryimage.dev/todo"

      - name: Sync Translate Build Output
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/translate/.output/public"
          target: "/var/www/ivoryimage.dev/translate"

      - name: Restart Applications with PM2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd /var/www/ivoryimage.dev
            pm2 list
            pm2 describe chat || pm2 start packages/chat/.output/server/index.mjs --name chat
            pm2 describe recipes || pm2 start packages/recipes/.output/server/index.mjs --name recipes
            pm2 describe todo || pm2 start packages/todo/.output/server/index.mjs --name todo
            pm2 describe translate || pm2 start packages/translate/.output/server/index.mjs --name translate
            pm2 restart all

      - name: Cleanup
        run: rm -rf node_modules yarn.lock
