name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        run: yarn install

      - name: Build Chat Project
        if: contains(env.CHANGED_FILES, 'packages/chat/') || github.event.inputs.build_chat == 'true' || env.BUILT_BEFORE == 'false'
        run: yarn workspace chat build

      - name: Build Recipes Project
        if: contains(env.CHANGED_FILES, 'packages/recipes/') || github.event.inputs.build_recipes == 'true' || env.BUILT_BEFORE == 'false'
        run: yarn workspace recipes build

      - name: Build Todo Project
        if: contains(env.CHANGED_FILES, 'packages/todo/') || github.event.inputs.build_todo == 'true' || env.BUILT_BEFORE == 'false'
        run: yarn workspace todo build

      - name: Build Translate Project
        if: contains(env.CHANGED_FILES, 'packages/translate/') || github.event.inputs.build_translate == 'true' || env.BUILT_BEFORE == 'false'
        run: yarn workspace translate build

      - name: Deploy to DigitalOcean Droplet
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd /var/www/html/ivoryimage.dev
            git pull origin main
            yarn install

      - name: Sync Chat Build Output
        if: contains(env.CHANGED_FILES, 'packages/chat/') || github.event.inputs.build_chat == 'true' || env.BUILT_BEFORE == 'false'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/chat/.output/public"
          target: "/var/www/html/ivoryimage.dev/chat"

      - name: Sync Recipes Build Output
        if: contains(env.CHANGED_FILES, 'packages/recipes/') || github.event.inputs.build_recipes == 'true' || env.BUILT_BEFORE == 'false'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/recipes/.output/public"
          target: "/var/www/html/ivoryimage.dev/recipes"

      - name: Sync Todo Build Output
        if: contains(env.CHANGED_FILES, 'packages/todo/') || github.event.inputs.build_todo == 'true' || env.BUILT_BEFORE == 'false'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/todo/.output/public"
          target: "/var/www/html/ivoryimage.dev/todo"

      - name: Sync Translate Build Output
        if: contains(env.CHANGED_FILES, 'packages/translate/') || github.event.inputs.build_translate == 'true' || env.BUILT_BEFORE == 'false'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          source: "packages/translate/.output/public"
          target: "/var/www/html/ivoryimage.dev/translate"

      - name: Restart Applications with PM2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DO_DROPLET_IP }}
          username: ${{ secrets.DO_USERNAME }}
          key: ${{ secrets.DO_SSH_KEY }}
          script: |
            cd /var/www/html/ivoryimage.dev
            pm2 restart all

      
